This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib
A bad cross reference---entry "collins_density_transfer"
refers to entry "DBLP:conf/emnlp/2015", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/emnlp/2015"
Warning--empty journal in google_delex_transfer
Warning--empty journal in collins_density_transfer
Warning--empty journal in eanc
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 5205 characters,
and the built_in function-call counts, 2235 in all, are:
= -- 232
> -- 87
< -- 3
+ -- 37
- -- 28
* -- 145
:= -- 354
add.period$ -- 19
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 93
empty$ -- 169
format.name$ -- 28
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 162
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 25
width$ -- 7
write$ -- 66
(There was 1 error message)
